"""    
- страница 2 с информацией о наборе данных:
  @ чему посвящен датасет (т.е. тематика или предметная область)
  @ описание признаков
  @ особенности предобработки данных
"""
import streamlit as st

st.set_page_config(page_title = "Набор данных")

st.title("Описание датасета")

st.markdown(
  '''
  ### Чему посвящён
  Датасет содержит информацию об автомобилях \
  Молдавии, где главным признаком является \
  его цена.

  ### Описание признаков
  - Year - float - год выпуска
  - Type_Hatchback - int - является хэтчбеком или нет
  - Type_Sedan - int - является седаном или нет
  - Distance - float - пробег автомобиля
  - Engine_capacity_cm3 - float - объем двигателя
  - Transmission - int - коробка передач \
  (автоматическая - 1, механическая - 0)
  - Price(euro) - int - цена автомобиля в евро

  ### Особенности предобработки данных
  Над датасетом производились следующие методы обработки:
  
  - Переименование некоторых столбцов
  - Удаление дубликатов
  - Заполнение пропущенных значений на основе похожих \
  строк
  - Замена типа столбцов с float на int
  - Замена категориального признака на порядковый (1 или 0)
  - Удаление выбросов
  - Горячее кодирование категориальных признаков
  - Стандартизация всех данных кроме цены
  - Понижение размерности с 29 столбцов до 6
  '''
)
